{
	"private": true,
	"name": "inferno_routing",
	"version": "1.0.0",
	"main": "index.js",
	"dependencies": {
		"inferno": "^5.0.4",
		"inferno-router": "^5.0.4"
	},
	"devDependencies": {
		"babel-loader": "^7.1.4",
		"babel-plugin-inferno": "^5.0.1",
		"webpack": "^4.6.0",
		"webpack-cli": "^2.1.2",
		"webpack-dev-server": "^3.1.4"
	},
	"scripts": {
		"build": "webpack --config webpack.prod.js",
		"dev": "webpack --config webpack.dev.js",
		"start": "node server.js",
		"start-dev": "webpack-dev-server --config webpack.dev.js"
	},
	"license": "MIT"
}
